{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**/src/**",
            "**/app/**",
            "**/modules/**",
            "**/tests/**",
            "!!src/Api/generated",
            "!!tests",
            "!!vitest",
            "!**/__tests__",
            "!**/*.test.ts",
            "!**/*.test.tsx",
            "!**/*.spec.ts",
            "!**/*.spec.tsx"
        ]
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "trailingCommas": "all"
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "react": "all",
            "project": "recommended"
        },
        "rules": {
            "recommended": true,
            "style": {
                "noDefaultExport": "error",
                "useBlockStatements": "error",
                "noUselessElse": "error",
                "useConsistentArrayType": {
                    "level": "warn",
                    "options": { "syntax": "shorthand" }
                },
                "useNamingConvention": {
                    "level": "error",
                    "options": {
                        "strictCase": true,
                        "requireAscii": true,
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "const",
                                    "scope": "global"
                                },
                                "formats": ["CONSTANT_CASE", "PascalCase"]
                            },
                            {
                                "selector": { "kind": "typeLike" },
                                "formats": ["PascalCase"]
                            },
                            {
                                "selector": { "kind": "enumMember" },
                                "formats": ["PascalCase", "CONSTANT_CASE"]
                            },
                            {
                                "selector": { "kind": "typeParameter" },
                                "formats": ["PascalCase"],
                                "match": "T[A-Z][a-zA-Z0-9]*"
                            },
                            {
                                "selector": { "kind": "function" },
                                "formats": ["camelCase", "PascalCase"]
                            },
                            {
                                "selector": { "kind": "classMember" },
                                "formats": ["camelCase"]
                            },
                            {
                                "selector": { "kind": "variable" },
                                "formats": ["camelCase"]
                            }
                        ]
                    }
                },
                "noNonNullAssertion": "warn",
                "useSelfClosingElements": "error",
                "useFilenamingConvention": {
                    "level": "error",
                    "options": { "filenameCases": ["PascalCase", "camelCase"] }
                },
                "useImportType": "error",
                "useExportType": "error",
                "useForOf": "error",
                "useShorthandFunctionType": "error",
                "useTemplate": "error",
                "noInferrableTypes": "off",
                "noNamespace": "error",
                "useConsistentMemberAccessibility": {
                    "level": "error",
                    "options": {
                        "accessibility": "explicit"
                    }
                },
                "noCommonJs": "error"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": {
                    "level": "warn",
                    "options": { "maxAllowedComplexity": 15 }
                },
                "noStaticOnlyClass": "warn",
                "useArrowFunction": "off",
                "noBannedTypes": "warn",
                "noForEach": "warn",
                "noUselessStringConcat": "error",
                "noUselessUndefinedInitialization": "error",
                "noVoid": "error",
                "useLiteralKeys": "error",
                "useOptionalChain": "error"
            },
            "suspicious": {
                "noExplicitAny": "error",
                "noConsole": "error",
                "noArrayIndexKey": "warn",
                "noEmptyBlockStatements": "warn",
                "noShadowRestrictedNames": "warn",
                "useIterableCallbackReturn": "warn",
                "noDoubleEquals": "error",
                "noConfusingVoidType": "error"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "noUnusedPrivateClassMembers": "error",
                "noEmptyPattern": "warn",
                "useExhaustiveDependencies": "error",
                "useHookAtTopLevel": "error",
                "noInvalidUseBeforeDeclaration": "error",
                "noReactPropAssignments": "error"
            },
            "performance": {
                "noAccumulatingSpread": "warn"
            },
            "nursery": {
                "noLeakedRender": "error",
                "noJsxPropsBind": "warn",
                "noUnknownAttribute": "warn"
            }
        }
    },
    "overrides": [
        {
            "includes": [
                "**/*.config.js",
                "**/*.config.ts",
                "app/**",
                "src/Navigation/types.ts",
                "stories/**",
                "src/Localization/**"
            ],
            "linter": {
                "rules": {
                    "style": {
                        "noDefaultExport": "off",
                        "useNamingConvention": "off",
                        "useFilenamingConvention": "off"
                    }
                }
            }
        },
        {
            "includes": ["src/Database/Schema.ts", "src/Config/AppConfig.ts"],
            "linter": {
                "rules": {
                    "style": { "useNamingConvention": "off" }
                }
            }
        },
        {
            "includes": [".rnstorybook/**"],
            "linter": {
                "rules": {
                    "style": { "noDefaultExport": "off" },
                    "suspicious": { "noRedeclare": "off" }
                }
            }
        },
        {
            "includes": ["index.js"],
            "linter": {
                "rules": {
                    "suspicious": { "noConsole": "off", "noEmptyBlockStatements": "off" }
                }
            }
        },
        {
            "includes": ["vitest.setup.ts"],
            "linter": {
                "rules": {
                    "complexity": { "noExcessiveCognitiveComplexity": "off" },
                    "style": { "useNamingConvention": "off" }
                }
            }
        },
        {
            "includes": ["modules/secure-recorder/**"],
            "linter": {
                "rules": {
                    "complexity": { "noExcessiveCognitiveComplexity": "off" },
                    "correctness": { "noVoidTypeReturn": "off" },
                    "style": {
                        "noDefaultExport": "off",
                        "noNonNullAssertion": "off",
                        "useNamingConvention": "off"
                    },
                    "suspicious": {
                        "noExplicitAny": "off",
                        "noEmptyBlockStatements": "off",
                        "useIterableCallbackReturn": "off"
                    }
                }
            }
        },
        {
            "includes": ["src/Api/**"],
            "linter": {
                "rules": {
                    "complexity": { "noStaticOnlyClass": "off" },
                    "style": { "noNonNullAssertion": "off" }
                }
            }
        },
        {
            "includes": ["src/Util/**"],
            "linter": {
                "rules": {
                    "complexity": { "noStaticOnlyClass": "off" }
                }
            }
        }
    ]
}
