{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": true,
        "includes": ["**/src/**", "**/app/**", "**/modules/**", "**/tests/**", "!!src/Api/generated", "!!tests", "!!vitest", "!**/__tests__", "!**/*.test.ts", "!**/*.test.tsx", "!**/*.spec.ts", "!**/*.spec.tsx"]
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 160,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "trailingCommas": "all"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "style": {
                "noDefaultExport": "error",
                "useBlockStatements": "error",
                "useConsistentArrayType": { "level": "warn", "options": { "syntax": "shorthand" } },
                "useNamingConvention": {
                    "level": "warn",
                    "options": { "strictCase": false }
                },
                "noNonNullAssertion": "warn",
                "useSelfClosingElements": "error",
                "useFilenamingConvention": {
                    "level": "warn",
                    "options": { "filenameCases": ["PascalCase", "camelCase"] }
                },
                "useImportType": "error"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "warn",
                "noStaticOnlyClass": "warn",
                "useArrowFunction": "off",
                "noBannedTypes": "warn"
            },
            "suspicious": {
                "noExplicitAny": "error",
                "noConsole": "error",
                "noArrayIndexKey": "warn",
                "noEmptyBlockStatements": "warn",
                "noShadowRestrictedNames": "warn",
                "useIterableCallbackReturn": "warn"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "noEmptyPattern": "warn",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "warn"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.config.js", "**/*.config.ts", "app/**", "src/Navigation/types.ts", "stories/**", "src/Localization/**"],
            "linter": {
                "rules": {
                    "style": { "noDefaultExport": "off", "useNamingConvention": "off", "useFilenamingConvention": "off" }
                }
            }
        },
        {
            "includes": ["src/Database/Schema.ts"],
            "linter": {
                "rules": {
                    "style": { "useNamingConvention": "off" }
                }
            }
        },
        {
            "includes": ["src/Config/AppConfig.ts"],
            "linter": {
                "rules": {
                    "style": { "useNamingConvention": "off" }
                }
            }
        },
        {
            "includes": [".rnstorybook/**"],
            "linter": {
                "rules": {
                    "style": { "noDefaultExport": "off" },
                    "suspicious": { "noRedeclare": "off" }
                }
            }
        },
        {
            "includes": ["index.js"],
            "linter": {
                "rules": {
                    "suspicious": { "noConsole": "off", "noEmptyBlockStatements": "off" }
                }
            }
        },
        {
            "includes": ["vitest.setup.ts"],
            "linter": {
                "rules": {
                    "complexity": { "noExcessiveCognitiveComplexity": "off" },
                    "style": { "useNamingConvention": "off" }
                }
            }
        },
        {
            "includes": ["modules/secure-recorder/**"],
            "linter": {
                "rules": {
                    "complexity": { "noExcessiveCognitiveComplexity": "off" },
                    "correctness": { "noVoidTypeReturn": "off" },
                    "style": {
                        "noDefaultExport": "off",
                        "noNonNullAssertion": "off",
                        "useNamingConvention": "off"
                    },
                    "suspicious": {
                        "noExplicitAny": "off",
                        "noEmptyBlockStatements": "off",
                        "useIterableCallbackReturn": "off"
                    }
                }
            }
        },
        {
            "includes": ["src/Service/**", "src/Security/**", "src/State/**", "src/Api/**", "src/Util/**"],
            "linter": {
                "rules": {
                    "complexity": { "noStaticOnlyClass": "off", "noExcessiveCognitiveComplexity": "off" },
                    "style": { "noNonNullAssertion": "off", "useNamingConvention": "off" },
                    "suspicious": { "noEmptyBlockStatements": "off" }
                }
            }
        }
    ]
}
