{
  "name": "tiro-scribe",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first clinical research app with on-device AI processing",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "bash scripts/run-ios.sh",
    "pod-install": "cd ios && pod install && cd ..",
    "postinstall": "node scripts/check-pods.js || true",
    "clean": "pnpm run clean:ios && pnpm run clean:android && pnpm run clean:metro",
    "clean:ios": "cd ios && rm -rf build Pods Podfile.lock && cd ..",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:metro": "rm -rf /tmp/metro-* /tmp/haste-* $TMPDIR/metro-* $TMPDIR/haste-* 2>/dev/null || true",
    "lint": "eslint .",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nozbe/simdjson": "^3.9.4",
    "@nozbe/watermelondb": "^0.27.1",
    "@nozbe/with-observables": "^1.5.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.0.6",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-reanimated": "~3.5.4",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.29.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/runtime": "^7.23.8",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@react-native/typescript-config": "^0.73.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "onnxruntime-react-native": "^1.16.0",
    "sherpa-onnx-react-native": "^1.0.0",
    "whisper.rn": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
