{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "ESNext.Decorators"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@Entity/*": ["src/Entity/*"],
      "@Service/*": ["src/Service/*"],
      "@Model/*": ["src/Model/*"],
      "@Util/*": ["src/Util/*"],
      "@Store/*": ["src/Store/*"],
      "@Navigation/*": ["src/Navigation/*"],
      "@Recording/*": ["src/Recording/*"]
    }
  },
  "include": ["src/**/*", "app/**/*", "index.js", "*.config.js"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js", "modules/**/*"]
}
