{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "types": ["jest", "@testing-library/jest-native"],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@Service/*": [
        "src/Service/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "tests/**/*",
    "index.js",
    "jest.config.js",
    "jest.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "modules/**"
  ],
  "extends": "expo/tsconfig.base"
}
