{
    "extends": "expo-module-scripts/tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./build",
        "rootDir": "./src",
        "lib": ["ES2015", "ES2017", "DOM"],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "build"]
}
